pyorderly.outpack.filestore
===========================

.. py:module:: pyorderly.outpack.filestore


Classes
-------

.. autoapisummary::

   pyorderly.outpack.filestore.FileStore


Module Contents
---------------

.. py:class:: FileStore(path)

   .. py:method:: filename(hash)


   .. py:method:: get(hash, dst, *, overwrite=False)


   .. py:method:: exists(hash)


   .. py:method:: put(src, hash, *, move=False)


   .. py:method:: ls()


   .. py:method:: destroy() -> None


   .. py:method:: tmp()


