:py:mod:`outpack.index`
=======================

.. py:module:: outpack.index


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   outpack.index.IndexData
   outpack.index.Index




.. py:class:: IndexData


   .. py:attribute:: metadata
      :type: Dict[str, outpack.metadata.MetadataCore]

      

   .. py:attribute:: location
      :type: Dict[str, Dict[str, outpack.metadata.PacketLocation]]

      

   .. py:attribute:: unpacked
      :type: List[str]

      

   .. py:method:: new()
      :staticmethod:



.. py:class:: Index(path)


   .. py:method:: rebuild()


   .. py:method:: refresh()


   .. py:method:: all_metadata() -> Dict[str, outpack.metadata.MetadataCore]


   .. py:method:: metadata(id) -> outpack.metadata.MetadataCore


   .. py:method:: all_locations() -> Dict[str, Dict[str, outpack.metadata.PacketLocation]]


   .. py:method:: location(name) -> Dict[str, outpack.metadata.PacketLocation]


   .. py:method:: packets_in_location(name) -> List[str]


   .. py:method:: unpacked() -> List[str]



