:py:mod:`outpack.root`
======================

.. py:module:: outpack.root


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   outpack.root.OutpackRoot



Functions
~~~~~~~~~

.. autoapisummary::

   outpack.root.root_open
   outpack.root.find_file_by_hash



.. py:class:: OutpackRoot(path)


   .. py:attribute:: files
      :type: Optional[outpack.filestore.FileStore]

      

   .. py:method:: export_file(id, there, here, dest)



.. py:function:: root_open(path: Union[OutpackRoot, str, os.PathLike, None], *, locate: bool = False) -> OutpackRoot


.. py:function:: find_file_by_hash(root, hash)


