:py:mod:`outpack.packet`
========================

.. py:module:: outpack.packet


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   outpack.packet.Packet



Functions
~~~~~~~~~

.. autoapisummary::

   outpack.packet.insert_packet



.. py:class:: Packet(root, path, name, *, parameters=None, id=None, locate=True)


   .. py:method:: use_dependency(query, files=None, search_options=None)


   .. py:method:: mark_file_immutable(path)


   .. py:method:: add_custom_metadata(key, value)


   .. py:method:: end(*, succesful=True)



.. py:function:: insert_packet(root, path, meta)


