outpack.filestore
=================

.. py:module:: outpack.filestore


Classes
-------

.. autoapisummary::

   outpack.filestore.Hash
   outpack.filestore.FileStore


Functions
---------

.. autoapisummary::

   outpack.filestore.hash_parse
   outpack.filestore.hash_validate_file
   outpack.filestore.openable_temporary_file


Module Contents
---------------

.. py:class:: Hash

   .. py:attribute:: algorithm
      :type:  str


   .. py:attribute:: value
      :type:  str


   .. py:method:: __str__()

      Return str(self).



.. py:function:: hash_parse(string)

.. py:function:: hash_validate_file(path, expected, body=None)

.. py:function:: openable_temporary_file(*, mode: str = 'w+b', dir: Optional[str] = None)

.. py:class:: FileStore(path)

   .. py:method:: filename(hash)


   .. py:method:: get(hash, dst, *, overwrite=False)


   .. py:method:: exists(hash)


   .. py:method:: put(src, hash, *, move=False)


   .. py:method:: ls()


   .. py:method:: destroy() -> None


   .. py:method:: tmp()


