pyorderly.outpack.packet
========================

.. py:module:: pyorderly.outpack.packet


Classes
-------

.. autoapisummary::

   pyorderly.outpack.packet.Packet


Functions
---------

.. autoapisummary::

   pyorderly.outpack.packet.insert_packet


Module Contents
---------------

.. py:class:: Packet(root, path, name, *, parameters=None, id=None, locate=True)

   .. py:attribute:: root


   .. py:attribute:: path


   .. py:attribute:: name


   .. py:attribute:: parameters


   .. py:attribute:: depends
      :value: []



   .. py:attribute:: files
      :value: []



   .. py:attribute:: time


   .. py:attribute:: git
      :value: None



   .. py:attribute:: custom


   .. py:attribute:: metadata
      :value: None



   .. py:attribute:: immutable


   .. py:method:: use_dependency(query, files=None, search_options=None)


   .. py:method:: mark_file_immutable(path)


   .. py:method:: add_custom_metadata(key, value)


   .. py:method:: end(*, succesful=True)


.. py:function:: insert_packet(root, path, meta)

