outpack.ids
===========

.. py:module:: outpack.ids


Attributes
----------

.. autoapisummary::

   outpack.ids.RE_ID


Functions
---------

.. autoapisummary::

   outpack.ids.iso_time_str
   outpack.ids.fractional_to_bytes
   outpack.ids.outpack_id
   outpack.ids.is_outpack_id
   outpack.ids.validate_outpack_id


Module Contents
---------------

.. py:function:: iso_time_str(t)

.. py:data:: RE_ID

.. py:function:: fractional_to_bytes(x)

.. py:function:: outpack_id()

.. py:function:: is_outpack_id(x: str)

.. py:function:: validate_outpack_id(x: str)

